/*
Theme Name: my first personal portfolio theme
Author: Thea Carlqvist
Version: 1/04/2022/evening
*/

/* header */
#custom-Header{
    background-color: bisque;
}

.gridLayout {
    display: grid;
    width: device-width;
    height:fit-content;
    margin:auto;
    grid-template-columns: 20% 5% 50% 5% 20%;
    grid-template-rows: 16% 16% 16% 16% 16% 16%;
  }
  
  /* gridLayout elements*/


.item{
    background-color: aquamarine;
}

#one,#ten{
    background-color: rgb(131, 113, 103);
    grid-row: 1/7;
}
#two{
background-color: rgb(71,52,112);
grid-row: 1/7;
padding-bottom: 25em;
}
#three{
    background-color: rgb(245,245,245);
    grid-row: 1/7;
    padding: 1rem;
}

/* tabs */
#four{
    grid-column: 4;
    grid-row: 1/2;
    background-color: rgb(44, 28, 80);
}
#five{
    grid-column: 4;
    grid-row: 2/3;
    background-color: rgb(44, 28, 80);
}
#six{
    grid-column: 4;
    grid-row: 3/4;
    background-color: rgb(44, 28, 80);
}
#seven{
    grid-column: 4;
    grid-row: 4/5;
    background-color: rgb(44, 28, 80);
}#eight{
    grid-column: 4;
    grid-row: 5/6;
    background-color: rgb(44, 28, 80);
}
#nine{
    grid-column: 4;
    grid-row: 6/7;
    background-color: rgb(44, 28, 80);
}



  /*style*/
h2{
    color: rgb(104,56,154);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
li{
    color: AC93CB;
}
a {
    color: black;
    text-decoration: none;
    display: block;
}
p> a{
    text-decoration: underline;
}
a:hover{
    color:blueviolet;
}
.tab{
    justify-content: center;
    align-content: center;
    width: 100%;
}
.tab-label{
    background-color: rgb(245,245,245);
    writing-mode: vertical-lr;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: 80%;
    width: 50%;
    padding: 5%;
    margin-left: 0.5em;
    margin-top: 1em;
    

}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/*footer*/